+-------------------------------------------------+
|[ HEADER: TITOLO "FOCUS" | AUTORE "SID SACKSON" ]|
|[ INFO: "Turno: ROSSO (TU)" ]                    |
+-------------------------------------------------+
|                                                 |
|   +------------------+  +-----------------+ |   |
|   |       ROSSO (TU) |  |          BLU    | |   |
|   |  Riserva: [0]    |  |  Riserva: [0]   | |   |
|   |  Catturati: [0]  |  |  Catturati: [0] | |   |
|   +------------------+  +-----------------+ |   |
|                                                 |
+-------------------------------------------------+
|                                                 |
|  +-------------------------------------------+  |
|  |           [TABELLONE CENTRALE]            |  |        
|  |  +-------------------------------------+  |  |
|  |  +                                     |  |  |
|  |  |          /(B)|(B)|(B)|(B)\          |  |  |
|  |  |       ---+---+---+---+-------       |  |  |
|  |  |      /(B)|(B)|(B)|(B)|(B)|(B)\      |  |  |
|  |  |  +---+---+---+---+---+-----------+  |  |  |
|  |  |  |(B)|(B)|(B)|(B)|(B)|(B)|(B)|(B)|  |  |  |
|  |  |  +---+---+---+---+---+-----------+  |  |  |
|  |  |  |(.)|(.)|(.)|(.)|(.)|(.)|(.)|(.)|  |  |  |
|  |  |  +---+---+---+---+---+-----------+  |  |  |
|  |  |  |(.)|(.)|(.)|(.)|(.)|(.)|[.]|(.)|  |  |  |
|  |  |  +---+---+---+---+---+-----------+  |  |  |
|  |  |  |(R)|(R)|(R)|(R)|(R)|(R)|{R}|{R}|  |  |  |
|  |  |  +---+---+---+---+---+-----------+  |  |  |
|  |  |      \(R)|(R)|(R)|(R)|(R)|(R)/      |  |  |
|  |  |       ---+---+---+---+-------       |  |  |
|  |  |          \(R)|(R)|(R)|(R)/          |  |  |  
|  |  +                                     +  |  |
|  |  +-------------------------------------+  |  |
|  +-------------------------------------------+  |
|                                                 |
+-------------------------------------------------+
|                                                 |
|                     [ ST ]                      |
|                     [ RS ]                      |
|                                                 |
+-------------------------------------------------+
|  [ FOOTER: Privacy Policy | Terms of Service ]  |
+-------------------------------------------------+
                                                   
Legenda:                                           
 Elementi di interfaccia:
  [ ST ] = SELETTORE TORRE: Icona/e pedine della torre + "Torre: N"                                                  
  [ RS ] = BOTTONE: "PIAZZA RISERVA" 
 Caselle piano di gioco:
  (X) = Pedina singola [X]                          
  [X] = Pila [X] (non ancora presente)              
  {X} = Pedina selezionata [X] (bordo bianco)       
  { } = Possibile mossa (tratteggiata)              
  [.] = Base vuota (con cerchio scuro)              
  (.) = Cella vuota/grigia                          
  [B] = Blu                                         
  [R] = Rosso                                       
                                                   
